RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 11:45 (20 minutes), 1:30 (60 minutes), 4:30 ( 20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 20% time will go in theory/concepts (Expect little more theory on day 1)
  -- 80% time will go in demos/examples


SW Required
 1) Ubuntu 18+
 3) Redis 6.x


Prerequisites
 1) Any past DB knowledge is required
 2) Little bit of Java knowledge is OK


Time To Start

Q) What is the purpose of Redis?
Q) Can Redis replace other DBs like MySQL,Oracle,DB2 etc.. permanently?


Redis
  -- Remote Distributed Dictionary of data
  -- It is a simple key value store of data
  -- It does not follow traditional tabular data structure like rows and columns
  -- It is a nosql DB
  -- It is designed as an in-memory database solution
  -- It is extremely fast coz entire data is hold in memory only
  -- It is extremely fast coz it is written in C language 
  -- It supports many data structures to hold different types of data
  -- It is very simple to learn and use coz everyone knows these data structures already
  -- It does not have any complex queries to learn
  -- It supports data distribution over multiple physical machines/nodes
  -- It supports data replication out of the box
  -- It is highly scalable
  -- It supports automatic failover
  -- It supports atomic operations
  -- It supports transaction management
  -- It can be used as database, cache or message broker
  -- It has been tested for 110000 writes per second and 81000 reads per second
  -- It saves in-memory data to disk only for persistence/backup pusposes only so that it can recover from restarts,      failures etc..
  -- It supports many security fatures to secure access as well as data
  -- It supports good ACL management for users
  -- It has client side libraries for many popular languages like Java, C++, C#, Go, JavaScript etc..
  -- It is a good fit for below use cases
      a) Session management for web applications
      b) In between microservices, data can be saved locally using Redis as a cache by Service A only fetching response          once from Service B 
      c) In between applications and real databases to decrease response latency and to increase overall performance 
         by saving and sending response from Redis as a cache and networks calls are reduced between app and DB
      d) For async communication between two applications by using its messaging capabilities


Redis Data structures
  -- Strings
      --- supports single key single value in memory
      --- they are "binary safe" strings
      --- single string can hold upto 512 MB data

  -- Sets
      --- allows many values/members against a single key
      --- allows only unique values against a particular single key
      --- does not maintain insertion order of values

  -- Sorted Sets
      --- allows many values against a single key
      --- allows only unique values against a particular single key
      --- allows to have a score with each unique value 
      --- allows sorting by score value in asc order or desc order
      --- allows faster searching for values based on ranking
      --- is used to hold data based on ranking
      --- is the most suitable data structure for search centric applications

  -- Lists
      --- allows many values against a single key
      --- allows duplicate values also against a particular single key
      --- maintains insertion order of values
      --- allows adding as well as removing from both ends
      --- is implemented in memory as a doubly linked list
      --- allow more faster operations

  -- Hashes (Most Important Data Type)
      --- allows many pairs of fields and values against a single key
      --- good one to use for complex objects/data

  -- Geo Spatial
      --- allows to hold location data with longitude and latitude
      --- supports  radis queries also to search data in a given redius
      --- good one to use for applications like Uber, Ola, Google Maps etc..


  -- BitMaps
  -- Streams


Redis Architecture
  -- It follows a simple classical client-server architecture
  -- Redis is running a a DB/Cache server on a node and client will connect to it 


Redis Folders
=================

/usr/bin/redis-server
/usr/bin/redis-cli
/usr/bin/redis-benchmark

/etc/redis/redis.conf

/var/log/redis/redis-server.log

/var/lib/redis/dump.rdb
/var/lib/redis/appendonly.aof


sudo systemctl status redis-server
sudo systemctl stop redis-server
sudo systemctl start redis-server
sudo systemctl restart redis-server

sudo gedit /etc/redis/redis.conf


Valid Keys 
============
Any key which holds any kind of data upto 512 MB is a valid key.
+++++++++
-------------
###4$$$%55111~~~~~~~~
SQL queries
html documents
ANy integer, octal or hexadecimal value
Raw binary data of any image or other binary file.
<img src='' />
http://yahoo.com/shop?item=Laptop


Invalid Keys 
===============
Any key bigger then 512 MB is a invalid key


Good Keys 
===========
employee:101
employee:101:projects
employee:101/projects
employee/101/projects
employee:101:journeys.in.december/java
employee:101:photo/hgsgs722727ahahaAAA
employee:101:photo/hgsgs722727ahahaDHD


keys *
keys age
keys j?urney
keys j*urney
keys j[^i]urney
keys j[d-j]urney
keys j[d-j]*ney



Q) How many data structures are there in Redis? 4/5/6/7/8
   Ans) 8

Q) Which data structure is used for complex data?
   Ans) hashes

Q) Which is the max size of a key?
   Ans) 512 MB

Q) Can we have two keys with same name? Y/N
   Ans) N

Q) Can we have numeric data in string data type? Y/N
   Ans) Y


key management
===============
keys 
ttl
exists
del


String
========
set
get
mset
msetnx
mget
strlen
setrange
getrange
incr
incrby
decr
decrby
setget
setex
psetex
setnx


Set
=======
sadd
smembers
sismember
sdiff
sdiffstore
sinter
sinterstore
srange
scard
smove
srem


Sorted Set
=======
zadd
zcard
zrange
zrangebyscore
zrangebylex
zrangebyrank
zrevrangebyscore
zrevrangebylex
zrevrangebyrank
zrem
zremrange
zremrangebyscore
zremrangebylex
zremrangebyrank
zinter
zinterstroe
zunion
zunionstore
zcount
zscore
zrank
zincrby



Exercise) Save info about each visitor who visit "facebook.com" and how many times and based on subsequent visits,
          make sure that user ranking is managed well inside redis db.
          Hint) Set or SortedSet
               Note) Naming convention, the way scores are decided and incremented



list
=====
lpush
lpushx
rpush
rpushx
lpop
rpop
llen
lindex
lrange
lset
lrem
ltrim


hashes
=======
hset
hgetall
hget
hlen
hkeys
hsetnx
hincrby
hincrbyfloat


geo spatial
==============

geoadd restaurants 11.8736363636 25.2525252525 "mcdonals,Karol Bagh" 12.872727272 35.7373636363 "dominoz,Dwarka" 13.466363636 45.8373636363 "punjabi rasoi,C.P."  
georadius restaurants 11.8736363636 25.2525252525 20 km
georadiusbymember
geodist
geopos


Namespace/Keyspace
======================
 -- Redis has 16 keyspaces by default named as db0, db1...db15
 -- It allows creating many more namespaces if needed
 -- You can use one namespace per customer or per project or per business domain to provide unique partition for 
    keys and values
 -- It makes it easy to divide and manage different project keys in different spaces
 -- It makes it easy to remove all keys for a project using single command
 -- It makes it even faster while searching for keys


Redis Persistence
=====================
  -- Redis supports two different techniques to persist data in disk for persistance/backup i.e. RDB and AOF
  -- Redis persistance can be disabled completely if using Redis as a caching solution only and want to improve               perfromance of Redis (save "" and appendonly no) 
 
RDB 
----
  -- Redis Database Backup
  -- Redis will make a complete snapshot of the data in memory at the time of backup in disk
  -- Redis will do it at defined given intervals
  -- It can be forced also using "SAVE" or "BGSAVE" commands
  -- "SAVE" command is synchronous and will stop all client executions when running it so be careful
  -- "BGSAVE" command is asynchronous and will fork a background process to do backup so will not stop on going client       operations and safe but still time consuming and may hamper the perfromace of overall Redis little bit
  -- RDB format saves memory key=value paires as it is in disk file
  -- Defualt file is "dump.rdb" under given location
  -- Redis will load all the key=value pairs upon next restarts so may take a bit of time but will make all data      available
  -- RDB will compress the data before saving to improve disk space and load perfromance
  -- Redis may loose data still if Redis crashed and last backup was done some time before so many writes will be lost
  -- RDB is much small file size  and faster when restarting Redis in compare to AOF, but less durable
  -- RDB follows startegy for backup like n writes happened in n milliseconds


AOF
----
  -- Append Only File
  -- Redis can be enabled AOF also to make a data backup if needed
  -- AOF is faster while making data backup
  -- AOF only writes and appends commands in backup file rather then taking complete snapshot of the entire memory            on each backup and that's why faster
  -- AOF write complete command in AOF file rather then key=value 
  -- AOF file size if much bigger then RDB file
  -- AOF records each command rather then command result
  -- AOF has its log format wich is very different from RDB
  -- AOF can be configured to take a backup as soon as a command is run in Redis in memory but little costly
  -- AOF by default writes backup in append only mode for new command each second
  -- AOF also has a risk of loosing data of last second
  -- AOF will provide more durability in compare to RDB
  -- AOF can be used as a log file also
  -- AOF is used for debugging and trouble shooting also but RDB can not be used
  -- AOF can be forced using "REWRITEAOF"
  -- AOF file can be compressed using "REWRITEAOF"


Q) Can we take manual backup for RDB files? Y/N
   Ans) Y

Q) What is the name of the command to take manual backup in background asynchronously for RDB files? 
   Ans) BGSAVE

Q) Can we compress AOF files? Y/N
   Ans) Y

Q) Can we modify AOF files by hand? Y/N
   Ans) Y

Q) Which strategy will give always most latest and recent writes? RDB/AOF
   Ans) AOF

Q) Give 2 drawbacks of RDB?
   Ans) May still loose some data, can not be used for debugging

Q) Can we search for certain locations in a given radius using GEO data type?
   Ans) Y

Q) ZSET does sorting of members by default based on -------? 
   Ans) score

Q) Can we modify ZSET behaviour to do sorting amd searcing on different member?
   Ans) Y

Q) Can we sort data hold in hash? Y/N
   Ans) N

Q) Which structures are suitable for sorting? Strings/List/Set/Sorted Set/Hash
   Ans) List/Set/Sorted Set using "SORT" command


Multi

192.168.56.10:4000(TX)> set phone 9382727272
QUEUED
192.168.56.10:4000(TX)> sadd colors red green blue
QUEUED
192.168.56.10:4000(TX)> hset employee#101 name Ram age 23 desig PM
QUEUED
192.168.56.10:4000(TX)> HINCRBY employee#101 age 2
QUEUED
192.168.56.10:4000(TX)> set cricket#score:India 320 
QUEUED
192.168.56.10:4000(TX)> incr cricket#score:India
QUEUED
192.168.56.10:4000(TX)> incr cricket#score:India
QUEUED
192.168.56.10:4000(TX)> incr cricket#score:India
QUEUED
192.168.56.10:4000(TX)> get phone
QUEUED

Exec/Discard

set employee:101:salary 100



Redis as Message Broker
========================
  -- Redis is designed to be used as a message queing solution for enterprise applications
  -- Redis can be used in between two applications written in different languages to communicate with other by sending 
     message via Redis as MB
  -- Redis can used for real time application like Gold Price Updates, Stock Exchange Rates, Currency Rate changes,      Cricket score changes, WhatsApp chat, Facebook messanger, Airport Air traffic data notifications etc..
  -- Sender application is known as Publisher
  -- Receiver application is known as Subscriber
  -- Sender and Receiver application will communicate asynchronously using Redis in between 
  -- Asynchronous communication is always non-blocking and better 
  -- Sender and Receiver application are not dependent on each other while communicating coz of Async Commu
  -- Sender can be up but Receiver is down and still Sender is able to send message coz it will be hold by Redis
  -- Receiver can be up but Sender is down and still Receiver is able to receive message coz it was hold by hold by           Redis but only if durable subscriber
  -- Named Channel/Queue need to be create
  -- Sender and Receiver will use same channel for communication
  -- Many Senders can write message on the use same channel  
  -- Many Receivers can read message from the use same channel 
  -- One-To-One,  One-To-Many,  Many-To-One,  Many-To-Many relationship can be mapped among Publishers and Subscribers 


pub sub
--------
publish
subscribe
psubscribe
pubsub channels
pubsub numsub 
pubsub numpat


Redis and Java Together
======================== 
  -- Redis has many client libraries to connect from Java language
  -- Java developers mostly use Jedis, Redisson, Lettuce libraries among top rankers
  -- Jedis is most prefered one coz it is very light weight and less memory footprint and very simple and straight      forward to use 
  -- Jedis method names are designed around all the commands exist in Redis so easy to follow along


Java Developer Machine SW Needed
---------------------------------
1) JDK 1.8+
2) Eclipse IDE
3) Redis Java library jar (jedis.jar)


.Net Developer Machine SW Needed
---------------------------------
1) C#
2) VSC
3) Redis C# library (ServiceStack.Redis,StackExchange.Redis)


JS Developer Machine SW Needed
---------------------------------
1) NodeJS
2) VSC
3) Redis JS library (node-redis,ioredis)


ss -tunelp | grep 4000
kill <pid>
 OR
sudo kill -9 `sudo lsof -t -i:4000`

Windows Machine
192.168.1.3

Linux Machine
192.168.56.10


java -cp ../lib/jedis-2.9.0.jar;%CLASSPATH% com.example.pub.sub.SubDemo
java -cp ../lib/jedis-2.9.0.jar;%CLASSPATH% com.example.pub.sub.PubDemo









