RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 11:45 (20 minutes), 1:30 (60 minutes), 4:30 ( 20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 20% time will go in theory/concepts (Expect little more theory on day 1)
  -- 80% time will go in demos/examples


SW Required
 1) Ubuntu 18+
 3) Redis 6.x


Prerequisites
 1) Any past DB knowledge is required
 2) Little bit of Java knowledge is OK


Time To Start

Q) What is the purpose of Redis?
Q) Can Redis replace other DBs like MySQL,Oracle,DB2 etc.. permanently?


Redis
  -- Remote Distributed Dictionary of data
  -- It is a simple key value store of data
  -- It does not follow traditional tabular data structure like rows and columns
  -- It is a nosql DB
  -- It is designed as an in-memory database solution
  -- It is extremely fast coz entire data is hold in memory only
  -- It is extremely fast coz it is written in C language 
  -- It supports many data structures to hold different types of data
  -- It is very simple to learn and use coz everyone knows these data structures already
  -- It does not have any complex queries to learn
  -- It supports data distribution over multiple physical machines/nodes
  -- It supports data replication out of the box
  -- It is highly scalable
  -- It supports automatic failover
  -- It supports atomic operations
  -- It supports transaction management
  -- It can be used as database, cache or message broker
  -- It has been tested for 110000 writes per second and 81000 reads per second
  -- It saves in-memory data to disk only for persistence/backup pusposes only so that it can recover from restarts,      failures etc..
  -- It supports many security fatures to secure access as well as data
  -- It supports good ACL management for users
  -- It has client side libraries for many popular languages like Java, C++, C#, Go, JavaScript etc..
  -- It is a good fit for below use cases
      a) Session management for web applications
      b) In between microservices, data can be saved locally using Redis as a cache by Service A only fetching response          once from Service B 
      c) In between applications and real databases to decrease response latency and to increase overall performance 
         by saving and sending response from Redis as a cache and networks calls are reduced between app and DB
      d) For async communication between two applications by using its messaging capabilities


Redis Data structures
  -- Strings
      --- supports single key single value in memory
      --- they are "binary safe" strings
      --- single string can hold upto 512 MB data

  -- Sets
      --- allows many values/members against a single key
      --- allows only unique values against a particular single key
      --- does not maintain insertion order of values

  -- Sorted Sets
      --- allows many values against a single key
      --- allows only unique values against a particular single key
      --- allows to have a score with each unique value 
      --- allows sorting by score value in asc order or desc order
      --- allows faster searching for values based on ranking
      --- is used to hold data based on ranking
      --- is the most suitable data structure for search centric applications

  -- Lists
      --- allows many values against a single key
      --- allows duplicate values also against a particular single key
      --- maintains insertion order of values
      --- allows adding as well as removing from both ends
      --- is implemented in memory as a doubly linked list
      --- allow more faster operations

  -- Hashes (Most Important Data Type)
      --- allows many pairs of fields and values against a single key
      --- good one to use for complex objects/data

  -- Geo Spatial
      --- allows to hold location data about values
      --- allows longitude and latitude to save along the values
      --- supports  radis queries also to search data in a given redius
      --- good one to use for applications like Uber, Ola, Google Maps etc..


  -- BitMaps
  -- Streams


Redis Architecture
  -- It follows a simple classical client-server architecture
  -- Redis is running a a DB/Cache server on a node and client will connect to it 


Redis Folders
=================

/usr/bin/redis-server
/usr/bin/redis-cli
/usr/bin/redis-benchmark

/etc/redis/redis.conf

/var/log/redis/redis-server.log

/var/lib/redis/dump.rdb
/var/lib/redis/appendonly.aof


sudo systemctl status redis-server
sudo systemctl stop redis-server
sudo systemctl start redis-server
sudo systemctl restart redis-server

sudo gedit /etc/redis/redis.conf


Valid Keys 
============
Any key which holds any kind of data upto 512 MB is a valid key.
+++++++++
-------------
###4$$$%55111~~~~~~~~
SQL queries
html documents
ANy integer, octal or hexadecimal value
Raw binary data of any image or other binary file.
<img src='' />
http://yahoo.com/shop?item=Laptop


Invalid Keys 
===============
Any key bigger then 512 MB is a invalid key


Good Keys 
===========
employee:101
employee:101:projects
employee:101/projects
employee/101/projects
employee:101:journeys.in.december/java
employee:101:photo/hgsgs722727ahahaAAA
employee:101:photo/hgsgs722727ahahaDHD


keys *
keys age
keys j?urney
keys j*urney
keys j[^i]urney
keys j[d-j]urney
keys j[d-j]*ney








